{
  "name": "ts-maps",
  "version": "1.0.0",
  "description": "I try to build google app in typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThongKun/ts-maps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThongKun/ts-maps/issues"
  },
  "homepage": "https://github.com/ThongKun/ts-maps#readme",
  "devDependencies": {
    "@types/googlemaps": "^3.39.11",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/faker": "^4.1.12",
    "faker": "^4.1.0"
  }
}
